VITE_SUPABASE_URL=https://jurwhwgtshyubmjaphnt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1cndod2d0c2h5dWJtamFwaG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1NDY5NTksImV4cCI6MjA0NTEyMjk1OX0.eY1hbGc1OaJ1Uzl1InR5cCI6IkpXVCI5
VITE_OPENAI_API_KEY=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
VITE_DEEPGRAM_API_KEY=dcc873e1d31586926d028b9d530586b7b0e446c0
