VITE_SUPABASE_URL=https://jurwhwgtshyubmjaphnt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1cndod2d0c2h5dWJtamFwaG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1NDY5NTksImV4cCI6MjA0NTEyMjk1OX0.eY1hbGc1OiJ1Uzl1InR5cCI6IkpXVCI5
